#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias /usr/lib/cgi-bin/mailman/;

    fastcgi_split_path_info ^__PATH__/([^/]*)(.*)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;

    # Redirect to list overview by default
    location ~ ^__PATH__/?$ {
        rewrite ^ __PATH__/listinfo permanent;
    }

    location __PATH__/images/ {
        alias /usr/share/images/mailman/;
    }

    location __PATH__/archives/ {
        alias /var/lib/mailman/archives/public/;
        autoindex on;
    }

    error_page 403 /core/templates/403.php;
    error_page 404 /core/templates/404.php;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}


