
location = YNH_WWW_PATH {
        rewrite ^ YNH_WWW_PATH/listinfo permanent;
}

location = YNH_WWW_PATH/ {
        rewrite ^ YNH_WWW_PATH/listinfo permanent;
}

location YNH_WWW_PATH {
       root /usr/lib/cgi-bin/;

       if ($scheme = http) {
          rewrite ^ https://$server_name$request_uri? permanent;
       }

       error_page 403 /core/templates/403.php;
       error_page 404 /core/templates/404.php;

       fastcgi_split_path_info (^YNH_WWW_PATH/[^/]*)(.*)$;
       include /etc/nginx/fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
       fastcgi_intercept_errors on;
       fastcgi_pass unix:/var/run/fcgiwrap.socket;
  
       # Include SSOWAT user panel.
       include conf.d/yunohost_panel.conf.inc;
}

location /mailman/images/ {
       alias /usr/share/images/mailman;
}

